@charset "utf-8";

/*
后台 css
作者：新鲜人
地址：http://www.htmlit.com.cn
邮箱：u2lei@yahoo.com.cn
     xinxr@msn.com
*/
* { padding: 0; margin: 0; box-sizing: border-box; }
body { min-width: 640px; width: 100%; padding: 0; margin: 0; font-family: "Microsoft YaHei", STHeiti, "Hiragino Sans GB", "WenQuanYi Micro Hei", "Heiti SC", NSimSun, SimSun, Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; }
div,
h1,
h2,
h3,
h4,
p,
form,
ul,
label,
input,
textarea,
select,
img,
span { margin: 0; padding: 0; }
a { text-decoration: none; color: #333333; }
a:hover { color: #d60000; }
.clear { clear: both; }
img { border: none; }
h1,
h2,
h3,
h4,
h5,
h6 { display: block; font-weight: bold; }
h1 { font-size: 2em; margin: .67em 0; }
h2 { font-size: 1.5em; margin: .83em 0; }
h3 { font-size: 1.17em; margin: 1em 0; }
h4 { font-size: 1em; margin: 1.33em 0; }
h5 { font-size: 0.83em; margin: 1.67em 0; }
h6 { font-size: 0.67em; margin: 2.33em 0; }
ul,
ol,
dl { padding: 0; margin: 0; }
dd { padding: 0; margin: 0; }
ul { list-style: none; }
li { list-style-type: none; }
ol { list-style-type: decimal; margin-left: 2em; }
label { cursor: pointer; }

/*后台顶部*/
.header { margin-bottom: 5px; height: 85px; padding: 0; background: #3a6ea5; position: relative; }
.header .top { }

.element-display-block {display:block;}
.element-display-none {display:none;}
.element-display-block-always {display:block;}
.element-display-none-always {display:none;}
.element-visibility-visible {visibility:visible;}
.element-visibility-hidden {visibility:hidden;}
.element-visibility-visible-always {visibility:visible;}
.element-visibility-hidden-always {visibility:hidden;}

/**/
.logo { width: 200px; height: 70px; padding: 10px 0 0 0; left: 20px; }
.logo img { width: 200px; height: 70px; padding: 0 0 0 0; background: url("../image/admin/logo_white.svg") center center no-repeat; }

/**/
.user { position: absolute; right: 13px; top: 10px; width: 400px; height: 40px; text-align: right; color: #ffffff; }
.user #avatar { float: right; width: 40px; height: 40px; margin-left: 10px; margin-top: 0px; }
.username { padding: 0; height: 20px; line-height: 20px; overflow: hidden; }
.username span { vertical-align: middle; }
.userbtn { padding: 0; height: 20px; line-height: 20px; }
.userbtn a { padding: 0; margin-left: 15px; color: #ffffff; height: 20px; line-height: 20px; vertical-align: middle; }
.userbtn a span { vertical-align: middle; }
.userbtn .logout:hover, .userbtn .profile:hover { text-shadow: 0px 0px 2px #fff; color: #fff; }

/**/
.menu { height: 30px; position: absolute; left: 10px; right: 10px; bottom: 0px; }
.menu ul { float: right; margin: 0; padding: 0; height: inherit; overflow: hidden;}
.menu ul li { float: left; line-height: 30px; padding: 0; height: 30px; margin: 0 3px; text-align: center; }
.menu ul li a { float: left; line-height: 30px; height: 30px; padding: 0px 15px; color: #333333; background: #ffffff; }
.menu ul li a:hover { float: left; line-height: 30px; height: 30px; padding: 0px 15px; color: #ffffff; background: #b0cdee; }
.menu ul li.on { font-weight: bold; }
.menu ul li i { margin-right: 5px;}
.menu ul li i:before { vertical-align: 5%; }
.menu ul li span {  }

/*左边导航*/
.left { float: left; width: 140px; padding: 0px; overflow: hidden; margin: 0 0 0 0; position: absolute; }
.left #leftmenu { }
.left #leftmenu li { float: left; width: 140px; height: 32px; margin-bottom: 5px; background: #ededed; cursor: pointer; }
.left #leftmenu a { float: left; width: 140px; height: 32px; line-height: 35px; cursor: pointer; padding-right:1em; }
.left #leftmenu a:hover { color: #000000; background: #b0cdee; }
.left #leftmenu span { float: left; width: auto; height: 32px; line-height: 32px; text-align: left; cursor: pointer;}
.left #leftmenu span { background-repeat: no-repeat; margin-left: 24px; padding-left: 32px; }
.left #leftmenu span.bgicon{padding-left: 22px;background-size:14px;background-position: 0px 9px;}

/*导航高亮*/
.left #leftmenu .on a,
.left #leftmenu #on a:hover { color: #ffffff; background: #3399cc; }
.left #leftmenu li.sub { float: left; width: 140px; height: auto; margin-bottom: 0; border-bottom: 5px solid #fff; cursor: pointer; background: white; }
.left #leftmenu li.sub span { height: 25px; line-height: 25px; text-align: left; width: 105px; padding-left: 35px; padding-right: 0px; overflow: hidden; }
.left #leftmenu li.sub a { height: 25px; line-height: 25px; }
.left #leftmenu li.sub a:hover { background: white; }
.left #leftmenu li.sub span.m-now { font-weight: bold; }

/*导航图标区*/
.left #leftmenu li span i { margin-right: 8px;margin-left: -32px;line-height: 32px;height: 32px;vertical-align: middle;}

/*高亮导航图标区*/
.left #leftmenu li.split { height: 0px !important; background: #fff; }
.left #leftmenu li.split hr { display: none; }

/*主要内容区*/
.main { padding-left: 150px; padding-right: 10px; }

/*后台首页*/
#divMain { float: left; width: 100%; padding: 0px; margin: 0px; }
#divMain a,
#divMain2 a { color: #1d4c7d; }
#divMain a:hover,
#divMain2  a:hover { color: #d60000; }
#divMain2 { padding: 0px; margin: 0px; }
.divHeader { height: 1.8em; line-height: 1.8em; font-size: 1.5em; padding: 5px 0 2em 0; }
.divHeader2 { height: 1.8em; line-height: 1.8em; font-size: 1.5em; padding: 5px 0 2em 0; border-bottom: 5px solid #e0e0e0; margin-bottom:5px; }
.divHeader i, .divHeader2 i { margin-left: -36px; margin-right: -2px; vertical-align: middle; font-size: 1.35em}
.divHeader span, .divHeader2 span { padding-left:0.05em;vertical-align: middle; }
.main>#divMain>div[class^="divHeader"],.main>#divMain2>div[class^="divHeader"]{padding-left:1.8em;background:url('../image/admin/none.gif') 4px 12px no-repeat;background-size:1.4em;}
#divMain2 [class^="icon-"] {font-size: 16px;/* color: #3a6ea5; */}

/*表   格*/
table { border-collapse: collapse; background: #ffffff; line-height: 120%; }
table label { -ms-text-size-adjust: 100%; /*用于解决IE10 for WP8字体过大的问题*/ }
td,th { margin: 0; text-indent: 0; vertical-align: middle; }
tr img { margin-bottom: -4px; }
tr.color1 { background: #ededed; }
tr.color2 { background: #F4F4F4; }
tr.color3 { background: #ffffff; }
tr.color4 { background: #ffffdd; }
.tableBorder { line-height: 1.8em; margin-bottom: 0.8em; margin-top: 0.4em; -ms-text-size-adjust: 100%; /*用于解决IE10 for WP8字体过大的问题*/ }
.tableBorder th { text-align: left; }
.tableBorder-thcenter th { text-align: center; }
.ui-sortable tr.color4 { cursor: move; }
.noteinfo { font-weight: normal; font-size: 0.9em; color: #666; font-style: italic; }
.tableFull { width: 100%; }
.tdCenter { text-align: center; }
.td5  { width: 5%; }
.td10 { width: 10%; }
.td15 { width: 15%; }
.td20 { width: 20%; }
.td25 { width: 25%; }
.td30 { width: 30%; }
.td35 { width: 35%; }
table > tbody > tr > td:hover,
table > tbody > tr > th:hover,
table > tbody > tr:hover > td,
table > tbody > tr:hover > th {background-color: #ffffdd;}
table > tbody > tr:nth-of-type(odd) {background-color: #F4F4F4;}
table > thead > tr {background-color: #ededed;}
table{margin:0.5em 0 0.5em 0;border:none;line-height:1.8;box-shadow:0 0 0.1em rgba(0,0,0,0.3);}
td,th{border:none;padding:0.5em; border-right: 1px solid #efefef;}
td:last-child{border-right:none;}
th:last-child{border-right:none;}

table.table_hover > tbody > tr > td:hover,
table.table_hover > tbody > tr > th:hover,
table.table_hover > tbody > tr:hover > td,
table.table_hover > tbody > tr:hover > th {background-color: #ffffdd;}
table.table_striped > tbody > tr:nth-of-type(odd) {background-color: #F4F4F4;}

/*表   单*/
form { border: 0px solid black; padding: 0.0em; margin: 0.5em 0; }
form p { padding: 0.5em 0  0.5em 0; line-height: 1.5em; }
input { padding: 0.25em 0.25em 0.25em 0.25em; border: 1px solid #ccc; background-position: bottom; background: #fff; font-size: 1em; }
input[type="radio"] { border: none; background: none; }
select { padding: 0.15em 0.25em 0.20em 0.25em; border: 1px solid #ccc; background-position: bottom; background: #fff; font-size: 1.0em; }
textarea { border: 1px solid #ccc; background-position: bottom; background: #fff; font-size: 1em; }
input.button,
input[type="submit"],
input[type="button"] { color: #ffffff; font-size: 1.05em; height: 29px; padding: 2px 18px 3px 18px; margin: 0 0.5em 0 0; background: #3a6ea5; border: 1px solid #046190; cursor: pointer; }
input.button:hover { background: #3399cc; }
input.button2 { width: auto; }
input[disabled],
input[disabled]:hover { background: #eee; border: 1px solid #ccc; cursor: not-allowed; color: black; }
input[readonly],
input[readonly]:hover { background: #eee; border: 1px solid #ccc; cursor: not-allowed; color: #808080; }
select.edit { width: 300px; height:33px; padding:5px 10px; }
input.edit { width: 300px; height:33px; padding:5px 10px; }
#edtIntro { padding:5px 10px; }
.form-group { display: inline-block; margin-bottom: 0; vertical-align: middle; width: 100%; margin-bottom: 10px; }
.form-group label { padding-top: 7px; margin-bottom: 0; position: relative; min-height: 1px; max-width: 100%; display: inline-block; }
.form-group label.title { padding-top: 7px; width: 12%; float: left; font-weight: bold; }
.form-group label[for="NoRefresh"] { width: 26%; }
.form-group select,
.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="password"],
.form-group textarea { width: 80%; float: left; position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; display: block; padding: 6px !important; }
.form-group select { width: 230px; }
.form-group .imgcheck { margin-top: 8px; margin-left: 0px; }
textarea#editor_content { width: 100%; height: 300px; margin: 0; padding: 0.5em 0.5em; }
textarea#editor_intro { width: 100%; height: 150px; margin: 0; padding: 0.5em 0.5em; }
#editor_content table { margin:0; }

/*提示DIV*/
div.hint { width: 100%; margin: 0 0 0.2em 0; }
div.hint p { padding: 0.3em 0.5em 0.3em 0.8em; line-height: 1.5em; border:0px solid gray;border-radius:4px}
div.hint font { color: black; }
div.hint p:before { font-family: 'zblog'!important; speak: never; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; vertical-align: middle; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin-right: 8px; }
div.hint p.hint_good,div.hint p.hint_succeed { border-color:#a8de9e;background:#e9fde5; }
div.hint p.hint_good:before,div.hint p.hint_succeed:before { content: "\ea62"; color: #277723; }
div.hint p.hint_bad,div.hint p.hint_failed { border-color:#e1a9a9;background:#fce0e0; }
div.hint p.hint_bad:before,div.hint p.hint_failed:before { content: "\ed79"; color: #ec705b; }
div.hint p.hint_tips { border-color:#aab7e6;background:#e4eafd; }
div.hint p.hint_tips:before { content: "\eaf9"; color: #4e6b9e; }

/*后台*/
form.search { background: #f0f0f0; padding: 0.5em; -ms-text-size-adjust: 100%; /*用于解决IE10 for WP8字体过大的问题*/ }
form.search{box-shadow:0 0 0.1em rgba(0,0,0,0.3);padding:5px 1em;position:relative;background:#fff;margin:0.4em 0 0.8em 0;border-radius:0.1em;}
hr { width: 100%; height: 1px; border: none; padding: 0; visibility: hidden; }
form.search select,form.search input[type=text] { height:33px; padding:0 10px; outline:0; vertical-align:top; }
form.search input[type=file] { outline:0; }
form.search input[type=checkbox] { width:14px; height:14px; margin-right:3px; vertical-align:middle; }
form.search .button, form.search .reset { height:33px; }

/*后台编辑页,文章编辑和页面编辑*/
#divEditRight { float: right; width: 270px; text-align: right; margin-left: -270px }
#divEditPost { margin-top: 30px; }
#divEditLeft { float: left; width: 100%; }
#divEditLeft label { vertical-align:middle; }

#divEditRight .editmod>select,#divEditRight .editmod>input[type=text], #btnPost{width: 180px;height:38px;}

/*文章编辑提交区随动*/
#divBox { width: 270px; position: relative; }
#divFloat { width: 258px; }
#divFloat input.button { margin: 0.2em 0; }
#divFloat select,#divFloat #edtDateTime { height:33px; padding:5px 10px; outline:0; }
#divFloat label { vertical-align:middle; }
.boxfloat { position: fixed; _position: absolute; top: 0px; z-index: 295; }
.editmod2 { margin: 0.2em 0; padding-right: 245px; }
#divIntro { padding-bottom: 20px; }
.editmod { margin: 1em 0; }
.editmod3 { margin: 0; width: 99%; }
.editinputname { padding: 0 2px 0 3px; line-height: 1em; font-size: 1.05em; font-weight: bold; display: inline-block; }
div.post_edit input#edtTitle { margin: 5px 0 0 0; padding: 0 10px; line-height: 1.8em; height: 33px; font-size: 1.2em; width: 99%; color: #333; }
div.post_edit input#edtAlias,
input#edtTag { margin-top: 5px; padding: 0 10px; width: 50%; height:33px; }
#ulTag { margin: 0 3em; }
#ajaxtags { background: #f8f8f8; box-shadow: 0 0 10px #aaa; padding: 1em; }
#ajaxtags a { margin-right: 1em; }
#ajaxtags a.selected { color: black; background: #F8F889; }
#editor_txt { width: 100%; height: 300px; }

/*后台主题管理页*/
#frmTheme::after{ content:""; display:block; clear:both; }
div.theme { width: 230px; height: auto;}
div.theme img { margin-bottom: -3px; }
div.theme-now { float: left; background: #c1deff; padding: .6em 1em; margin: 0 1em 1em 0; border:1px solid #8eb5e2; }
div.theme-other { float: left; background: #f0f0f0; padding: .6em 1em; margin: 0 1em 1em 0; border:1px solid #e2e2e2; }
div.theme-other:hover { border:1px solid #c3c3c3; box-shadow:0 2px 2px 0 #ddd; }
div.theme-other a { cursor: pointer; }
div.theme-other .theme-name img { opacity: 0.50; }
div.theme-style {margin-bottom:0.5em;}
/*div.theme>.theme-name,div.theme>.theme-author,div.theme>.theme-style,div.theme>p{height:2.4em;}*/
div.theme>.theme-name{overflow: hidden;white-space :nowrap;}
div.theme-now .betterTip img { box-shadow: 0 0 10px #3a6ea5; }
div.theme-now .betterTip img,
div.theme-other .betterTip img { border: 2px solid #f6f6f6; }
div.theme-other .betterTip img { box-shadow: 0 0 10px #aaa; }
div.theme-other .betterTip img:hover { border: 2px solid #b0cdee; box-shadow: 0 0 10px #3399cc; }
div.theme-now div,
div.theme-other div { max-width: 220px;     /*overflow:hidden;*/ padding: 0.5em 0 0.5em 0; zoom:1; }
div.theme-other div:after { content:""; display:block; clear:both; }
div.theme-img { overflow:hidden; }
div.theme-img span { width:100%; height:0; padding-bottom:150px; text-align:center; border:1px solid #e2e2e2; overflow:hidden; position:relative; display:block; }
div.theme-img span img { width:100%; min-height:100%; position:absolute; top:0; left:0; }
input.theme-config,
input.theme-activate { float: right; height: 26px; width: 64px; margin: 0; padding: 2px 5px 3px 5px; font-size: 1em; }
input.theme-config { margin-top: -3px; }
div.theme select.edit { width: 130px; height: 26px; padding: 0 5px; border-color:#3a63a5; outline: 0; }
div.theme p { padding:0; }
.hidden { display: none; }
.pagebar { padding: 1em 0 2em 0; }
span.title { font-weight: bold; }
span.star { display: inline-block; margin: 6px; color: red; }
span.note { font-size: 0.9em; }
.pagebar span { color: #333; font-weight: bolder; padding: 3px 5px 2px 5px; margin: 1px; }
.pagebar a { border-radius:0.3em;border: 1px solid #efefef;padding: 2px; padding: 2px 5px 2px 5px; margin: 1px; }
.pagebar a:hover{border: 1px solid #ccc;}
/*正文DIV下的导航条*/
.SubMenu { padding: 0 0 0px 0; margin: 0.4em 0 0.8em 0; width: 100%; text-align: left; font-size: 1em; min-height: 30px; height: auto; line-height: 30px; border-bottom: 0px solid #3399cc; display: none; overflow: auto;}
.SubMenu span { float: left; margin: 0 0 0 0; text-align: center; padding: 0px 10px; cursor: pointer; color: #333333; }
.SubMenu span.m-left,
.SubMenu span.m-right { float: left; }
.SubMenu a:hover { background: #b0cdee; text-decoration: none; color: black; }
.SubMenu a { color: black; background: #e0e1e2; margin: 0 5px 10px 0; float: left; }
.SubMenu span.m-now { background: #3399cc; color: white; }

/* 插件管理 */
.plugin-list i.icon-power { font-weight: bold; }
.plugin-list i.icon-power.off { color: #6c6c6c; }
.plugin-list i.icon-power.off:hover { color: #d60000; }

/* 网站设置页 */
.content-box ul { padding: 10px 0 0 0px; }
.content-box li { float: left; padding: 0 0 0 0; height: 2em; line-height: 2em; margin: 0; }
.content-box .content-box-tabs a.current { background: #ededed; padding: 5px 10px; margin: 0 9px 0 0; line-height: 2em; height: 2em; color: black; font-weight: bolder; }
.content-box .content-box-tabs a { border: 0px solid #7190ba; padding: 5px 10px; margin: 0 9px 0 0; line-height: 2em; height: 2em; }
.totoro { padding: 10px; }
.totoro dd { line-height: 28px; margin-bottom: 5px; }
.totoro .totorotxt { font-size: 12px; }
#totorobox textarea { background: #ffffff; padding: 10px 0; border: none; }

/* 美化单选框和复选框 */
@keyframes hover-color{
	from{border-color:#c0c0c0;}
	to{border-color:#3a6ea5;}
}
.radio,.checkbox,.toggle{position:absolute;display:none;}
.radio[disabled],.checkbox[disabled]{cursor:not-allowed;}
.radio + label,.checkbox + label{position:relative;padding-left:25px;cursor:pointer;vertical-align:middle;user-select:none;display:inline-block;}
.checkbox-width .radio + label,.checkbox-width .checkbox + label{min-width:130px;}
.radio + label:hover:before,.checkbox + label:hover:before{animation-duration:0.4s;animation-fill-mode:both;animation-name:hover-color;}
.radio + label:before,.checkbox + label:before{margin:auto 0;position:absolute;top:0;bottom:0;left:0;display:inline-block;width: 18px;height: 18px;content:'';border:1px solid #c0c0c0;border-radius:2px;background:#fff;}
.radio + label:after,.checkbox + label:after{position:absolute;display:none;content:'';}
.radio[disabled] + label,.checkbox[disabled] + label{cursor:not-allowed;color:#e4e4e4;}
.radio[disabled] + label:hover,.radio[disabled] + label:before,.radio[disabled] + label:after,.checkbox[disabled] + label:hover,.checkbox[disabled] + label:before,.checkbox[disabled] + label:after{cursor:not-allowed;}
.radio[disabled] + label:hover:before,.checkbox[disabled] + label:hover:before{border:1px solid #e4e4e4;animation-name:none;}
.radio[disabled] + label:before,.checkbox[disabled] + label:before{border-color:#e4e4e4;}
.radio:checked + label:before,.checkbox:checked + label:before{animation-name:none;}
.radio:checked + label:after,.checkbox:checked + label:after{display:block;}
.radio + label:before{border-radius:50%;}
.radio + label:after{margin:auto 0;top:0;bottom:0;left: 5px;width:10px;height:10px;border-radius:50%;background:#3a6ea5;}
.radio:checked + label:before{border:1px solid #3a6ea5;}
.radio:checked[disabled] + label:before{border:1px solid #c9d7f9;}
.radio:checked[disabled] + label:after{background:#c9d7f9;}
.checkbox + label:after{margin:auto 0;top:-3px;bottom:0;left:7px;box-sizing:border-box;width:6px;height:12px;transform:rotate(45deg);border-width:2px;border-style:solid;border-color:#fff;border-top:0;border-left:0;}
.checkbox:checked + label:before{border:1px solid #3a6ea5;background:#3a6ea5;}
.checkbox:checked[disabled] + label:before{border:1px solid #c9d7f9;background:#c9d7f9;}
.toggle+label{display:inline-block;position:relative;width:40px;height:16px;max-height:1em;cursor:pointer;-webkit-touch-callout:none;margin-right:0;margin-bottom:0;padding-left:40px;line-height:16px;margin-right:10px;}
.toggle+label:empty{padding-left:30px;}
.toggle+label:before{position:absolute;display:inline-block;left:0;content:'';border-style:solid;width:40px;height:22px;border-width:0;border-color:transparent;background:#d8d8d8;border-radius:20px;transition:all .3s;}
.toggle+label:after{color:#ffffff;position:absolute;content:'';width:20px;height:20px;line-height:20px;top:1px;left:1px;text-align:center;background:#ffffff;box-shadow:0 2px 5px 0 rgba(51,51,51,0.25);border-radius:10px;transition:left .3s,right .3s;}
.toggle:checked+label:before{background:#3a6ea5;transition:all .3s;}
.toggle:checked+label:after{left:19px;transition:left .3s,right .3s;background:#ffffff;}
.toggle:disabled+label{cursor:no-drop}
.toggle:disabled+label:before{opacity:.3}

/*checkbox*/
.imgcheck{background:none!important;display: inline-block!important;position:relative;width:40px;height:16px;max-height:1em;cursor:pointer;-webkit-touch-callout:none;margin-right:0;margin-bottom:0;padding-left:40px;line-height:16px;margin-right:10px;padding-left:30px;}
.imgcheck:before{position:absolute;display:inline-block;left:0;content:'';border-style:solid;width:40px;height:22px;border-width:0;border-color:transparent;background:#d8d8d8;border-radius:20px;transition:all .3s;margin-top:-2px;}
.imgcheck:after{color:#ffffff;position:absolute;content:'';width:20px;height:20px;line-height:20px;top:1px;left:1px;text-align:center;background:#ffffff;box-shadow:0 2px 5px 0 rgba(51,51,51,0.25);border-radius:10px;transition:left .3s,right .3s;margin-top:-2px;}
.imgcheck-on:before{background:#3a6ea5;transition:all .3s;}
.imgcheck-on:after{left:19px;transition:left .3s,right .3s;background:#ffffff;}
.imgcheck-disabled{opacity:.3;cursor: not-allowed;}
#batch iframe { float: left; margin: 5px 5px 0 8px; }
#batch p { float: left; }
#batch img { float: left; margin: 7px 5px 0 9px; }
#batch a, p.hint a{margin-left:6px;}
p.hint a:before {content: "\ec18";font-family: 'zblog'!important; speak: never; font-style: normal; font-weight: normal; font-variant: normal; text-transform: none; vertical-align: middle; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin-right: 2px; }
#batch { width: 100%; margin: 0 0 5px 0; background: #dbe3ff; float: left; padding: 0 0 0 0; }
#batch p { padding: 0.3em 0.5em 0.3em 0; font-size: 1.0em; }
span.button { cursor: pointer; }
a.button,
span.button { border-radius: 2px; padding: 2px 3px 2px 3px; line-height: 1.0em; font-size: 1em; display:inline-block; }
a.button:hover,
span.button:hover { box-shadow: 0 0 1px #000; border-radius: 2px; padding: 2px 3px 2px 3px; }

/*侧栏管理*/
.widget-left { float: left; clear: left; width: 100%; margin-right: -290px; overflow: hidden; }
.widget-list { min-width: 270px; margin-right: 290px; border: 2px solid #EEE; }
.siderbar-list { float: right; width: 290px; margin-left: 0; }
.widget-list-header,
.siderbar-header,
.siderbar-note { clear: both; background: #EDEDED; padding: 5px; font-size: 1.1em; font-weight: bold; text-align: center; margin-bottom: 3px; }
.widget { width: 252px; border: 1px solid #ccc; margin: 3px 4px 3px 4px; padding: 0px; float: left; }
.widget img { margin: 3px; margin-bottom: -3px; }
.widget-title { margin: 0px; padding: 6px; color: #333; cursor: move; }
.widget-title span { display: inline-block; }
.widget_ishidden_true img.more-action { opacity: 0.40; }
.widget-title i { margin-left: 5px; margin-right: 5px; color: #64a7da; }
.widget-title a:hover i { color: #067dd8; }
.widget-action { float: right; }
.siderbar-drop { float: right; background: #fefefe; border: 2px solid #eee; margin: 0 5px 10px 15px; }
.siderbar-sort-list { float: right; width: 262px; min-height: 30px; position: relative; z-index: 0; }
.siderbar-header:hover { cursor: pointer; color: #000000; background: #b0cdee; }
.siderbar-header .ui-icon { float: right; }
.widget-list-note,
.siderbar-note { color: #666; background: #fff; margin: 0; padding: 0; text-align: center; }
.siderbar-note { position: absolute; z-index: 1; top: 0; left: 0; margin-top: 3px; width: 252px; }
.siderbar-sort-list .widget { position: relative; z-index: 2; }
.widget_source_system .widget-title { background: #e3e4e4; }
.widget_source_user .widget-title { background: #c6d4e5; }
.widget_source_theme .widget-title{ background: #d7e3bc; }
.widget_source_themeinclude .widget-title { background: #e3bebc; }
.widget_source_plugin .widget-title { background: #d4cddd; }
.widget_source_other .widget-title { background: #ded9c0; }

/*.custom-state-active{background: #B5DCF0;}*/
.siderbar-list .roll { display: none; }
#dialog-confirm,
#dialog-form { display: none; }
#dialog-form form { padding-left: 10px; }
.edui-default .edui-editor { width: 100% !important; }
.plugin-note { cursor: pointer; }
#loading { display: none; position: fixed; z-index: 1000; top: 0; left: 0; height: 100%; width: 100%; background: rgba(170, 170, 170, .3) url('../image/admin/loading-big.gif') 50% 50% no-repeat; }
.login { height: 100px; margin: 0 auto; padding-left: 10px; }
.login dd { width: 180px; float: left; }

.tab-content td input[type=text],.tab-content td select { height:33px; padding:5px 10px; }
.tab-content td textarea,#Content { padding:5px 10px; }
.theme-name i.icon-layout-text-sidebar-reverse { color: #3a6ea5; }
.theme-name a { vertical-align: middle; }

#tbStatistic>th>a{width:20px;}
#tbStatistic>th>a:hover{width:200px;}

#tbUpdateInfo>th>a{width:20px;}
#tbUpdateInfo>th>a:hover{width:200px;}

@keyframes refreshloading {
    0%{
      transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
    }
    100%{
      transform: rotate(-360deg);
      -ms-transform: rotate(-360deg);
      -webkit-transform: rotate(-360deg);
    }
}

@keyframes refreshloading {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

i.icon-arrow-repeat.loading-status:before { animation: refreshloading 1.5s linear infinite; display: inline-block; }

.blodcolor{color:#1d4c7d}.normalcolor{color:#3a6ea5}.lightcolor{color:#b0cdee}.highcolor{color:#3399cc}.anticolor{color:#d60000}
.bg-blodcolor{background-color:#1d4c7d}.bg-normalcolor{background-color:#3a6ea5}.bg-lightcolor{background-color:#b0cdee}.bg-highcolor{background-color:#3399cc}.bg-anticolor{background-color:#d60000}

@media screen and (max-width: 800px) {
    .editmod2 {padding-right: 170px;}
    #divEditRight {width: 170px;margin-left: -170px;text-align: left;}
    #divEditPost {overflow: hidden;margin-top: 17px;}
    form.search p {line-height: 3em;}
    #divEditRight .editmod>select,#divEditRight .editmod>input[type=text]{width: 130px;}
    #btnPost{width: 170px;}
    .content-box .content-box-tabs a, .content-box .content-box-tabs a.current {padding-left:3px;padding-right:3px;margin-right:5px;}
}